[tox]
minversion = 1.8
envlist =
    docs,
    flake8,
    py36-{111,20},
    py37-20

[testenv]
deps =
    111: Django >= 1.11, < 2.0
    20: Django >= 2.0, < 2.1
    -r{toxinidir}/requirements/tests.txt
commands = python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
commands = flake8 floppyforms
